#worker_processes auto;
#
#events {
#    worker_connections 1024;
#}
#
#http {
#    include       mime.types;
#    default_type  application/octet-stream;
#
#    sendfile        on;
#    keepalive_timeout 65;
#
#    # Incluye la configuración generada dinámicamente por Consul-Template
#    include /etc/nginx/conf.d/*.conf;
#}

worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout 65;

    # Configuración básica
    server {
        listen 80;
        server_name _;

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
        }
    }

    # Se incluye la configuración generada dinámicamente por Consul-Template
    include /etc/nginx/conf.d/*.conf;
}


