# ./nginx/templates/nginx.conf.ctmpl


upstream cadvisor {
    
    server IPREALSERVIDOR-ENS:8000;
    
}

server {
    listen 80;
    
    server_name IPREALSERVIDOR-ENS:8000.FQDNSERVER;
    

    location / {
        proxy_pass http://cadvisor;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}




