# ./nginx/templates/nginx.conf.ctmpl
{{ range services }}
{{ if .Tags | contains "nginx" }}
upstream {{ .Name }} {
    {{ range service .Name }}
    server {{ .Address }}:{{ .Port }};
    {{ end }}
}

server {
    listen 80;
    {{ range service .Name }}
    server_name {{ .Address }}:{{ .Port }}.FQDN;
    {{ end }}

    location / {
        proxy_pass http://{{ .Name }};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
{{ end }}
{{ end }}
